NEXT_PUBLIC_METADATA_API="http://localhost/signature-commons-metadata-api"
NEXT_STATIC_METADATA_API=""

NEXT_PUBLIC_DATA_API="http://localhost/enrichmentapi"
NEXT_PUBLIC_ENRICHR_URL="https://amp.pharm.mssm.edu/Enrichr"