NEXT_PUBLIC_METADATA_API="https://amp.pharm.mssm.edu/signature-commons-metadata-api-lincs"
NEXT_STATIC_METADATA_API="https://amp.pharm.mssm.edu/signature-commons-metadata-api-lincs"

NEXT_PUBLIC_DATA_API="https://amp.pharm.mssm.edu/signature-commons-data-api-lincs"
NEXT_PUBLIC_ENRICHR_URL="https://amp.pharm.mssm.edu/Enrichr"